<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a74bb569f7e84a1384b75a2eb04aa1e8" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionModel.Auction" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AuctionModel.Bid" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AuctionModel.Client" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="AuctionModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="AuctionModel.FK_Bids_Auctions" />
        <AssociationConnector Association="AuctionModel.FK_Bids_Clients1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>