<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuctionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="AuctionModel.Auction" />
    <EntitySet Name="Bids" EntityType="AuctionModel.Bid" />
    <EntitySet Name="Clients" EntityType="AuctionModel.Client" />
    <EntitySet Name="sysdiagrams" EntityType="AuctionModel.sysdiagram" />
    <AssociationSet Name="FK_Bids_Auctions" Association="AuctionModel.FK_Bids_Auctions">
      <End Role="Auction" EntitySet="Auctions" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_Bids_Clients1" Association="AuctionModel.FK_Bids_Clients1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bids" Relationship="AuctionModel.FK_Bids_Auctions" FromRole="Auction" ToRole="Bid" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuctionID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsAuto" Type="Boolean" />
    <NavigationProperty Name="Auction" Relationship="AuctionModel.FK_Bids_Auctions" FromRole="Bid" ToRole="Auction" />
    <NavigationProperty Name="Client" Relationship="AuctionModel.FK_Bids_Clients1" FromRole="Bid" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxAutoAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Bids" Relationship="AuctionModel.FK_Bids_Clients1" FromRole="Client" ToRole="Bid" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bids_Auctions">
    <End Type="AuctionModel.Auction" Role="Auction" Multiplicity="1" />
    <End Type="AuctionModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="AuctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bids_Clients1">
    <End Type="AuctionModel.Client" Role="Client" Multiplicity="1" />
    <End Type="AuctionModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>